<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jugos Nuevo</title>
	 <script type="module" src="lib/registraServiceWorker.js"></script>
    <link rel="icon" sizes="32x32" href="favicon.ico">
    <meta name="theme-color" content="#ffcb2d">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="lib/registraServiceWorker.js"></script>
    <script src="lib/polycustom.js"></script>
    <script type="module" src="mi-footer.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<script language="javascript">
function comprobar()
{
   var nombre = document.formu.nombre.value;
   var jugo = document.formu.jugo.value;
   var cantidad = document.formu.cantidad.value;


	if(nombre.length == null || nombre.length == 0 || /^\s+$/.test(nombre))
	{0
      alert('ERROR: El campo nombre no debe ir vacío o lleno de solamente espacios en blanco');
      return false;
    }
	if (nombre.length <=2)
   {
      alert("Tu nombre es demasiado corto");
      return false;
   }
	
	if(jugo.length == null || jugo.length == 0 || /^\s+$/.test(jugo))
	{0
      alert('ERROR: El campo nombre no debe ir vacío o lleno de solamente espacios en blanco');
      return false;
    }
	if (jugo.length <=2)
   {
      alert("El nombre del jugo es demasiado corto");
      return false;
   }

   if(cantidad.length == null || cantidad.length == 0 || /^\s+$/.test(cantidad))
   {
      alert('ERROR: El campo cantidad no debe ir vacío');
      return false;
    }
	if (cantidad >= 1 && cantidad <= 21)
   {
      alert( "hola"+nombre);
      return True;
   }
   {
     alert( "hola  "+nombre+"La cantidad "+cantidad+" de jugos que pediste es mucha y solo contamos con 20 jugos para entrega rapida");
      return false;
   }
}
</script>

    <title>Formulario</title>
	
	<script src="/__/firebase/7.2.0/firebase-app.js"></script>
    <script src="/__/firebase/7.2.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #9c2035; text-transform: uppercase; text-decoration: none; color: white; padding: 3px; border-radius: 4px; }
	 
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
       
        <form id="vista">
           <header>
    <div id="message">
      
  
                 <h1>Jugo Nuevo</h1>
  <h2> Tu nombre: <input id="nombre" type="text" placeholder="Nombre" value="" required><br>
  Tu Jugo: <input id="jugo" type="text" placeholder="Jugo" value="" required><br>
   cantidad de Jugos : <input id="cantidad" type="text" placeholder="Cantidad" value="" size="2" maxlength="4" required ><br><center>
     
    <table >
  <tr>
    <td><input type="submit" value="Guardar"></td>
    <tr></tr>
    <td><a href="index.html">Cancelar</a></td>
  </tr>
</table>
</header>
</form>
    
    <script type="module">
      import { error } from "./lib/util.js";
      const firestore = firebase.firestore();
      firestore.enablePersistence()
        .catch(error)
        .then(() => vista.addEventListener("submit", guarda));
      async function guarda(evt) {
        try {
          evt.preventDefault();
          const PASA_NOMBRE = vista.nombre.value.trim();
          const PASA_JUGO = vista.jugo.value.trim();
          const PASA_CANTIDAD = vista.cantidad.value.trim();
          const modelo = { PASA_NOMBRE, PASA_JUGO, PASA_CANTIDAD };
          await firestore.collection("JUGO").add(modelo);
          document.location = "index.html";
        } catch (e) {
          error(e)
        }
      }
    </script>
    </div>
    <footer><center>
Derechos Reservados &copy; 2019 Jose Alejandro Ortiz Hernandez  IC-51</center>
</footer>
  </body>
</html>
